<div id="cse"></div>
<script src="//www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
	google.load('search', '1', {
		language: 'sk', // TODO set lang
		style: google.loader.themes.MINIMALIST
	});
	google.setOnLoadCallback(function () {
		var customSearchControl = new google.search.CustomSearchControl({$key});
		customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);

		var options = new google.search.DrawOptions();
		options.setAutoComplete(true);
		options.enableSearchResultsOnly();
		customSearchControl.draw('cse', options);

		var queryFromUrl = {$query};

		if (queryFromUrl) {
			customSearchControl.execute(queryFromUrl);
		}
	}, true);
</script>