<div class="language dropdown">
	{$button}
	<ul class="dropdown-menu notranslate" role="menu" aria-labelledby="{$button->id}">
		<li n:foreach="$languages as $code => $label" n:class="$currentLanguage == $code ? 'active', 'lang-'.$code"><a href="{plink this, locale => $code}">{$label}</a></li>
	</ul>
</div>
{if $pageLanguage !== $currentLanguage}
<div id="google_translate_element" class="hidden" data-page-language="{$pageLanguage}" data-current-language="{$currentLanguage}" data-ga="{$googleAnalyticsKey}"></div>
<script type="text/javascript" src="{$basePath}/js/google.translate.js"></script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
{/if}